<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">

  <title>Arcol Dline</title>

  <script>sessionStorage.redirect = location.href;</script>

  <meta http-equiv="refresh" content="0;URL='/'">
</head>

<body>
<!--http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




</body></html>